{
  "name": "cordova-accelerometer",
  "version": "1.0.1",
  "authors": [
    "Adrian de la Rosa <adrian@delarosab.me>"
  ],
  "description": "An element providing access to accelerometer for cordova applications.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "cordova",
    "accelerometer"
  ],
  "main": "cordova-accelerometer.html",
  "license": "https://raw.githubusercontent.com/adelarosab/cordova-accelerometer/master/LICENSE",
  "homepage": "https://github.com/adelarosab/cordova-accelerometer/",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "cordova-device": "^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
